<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Local Port Forwarding | bastionsofwill</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="SSH Port Forwarding과 그 종류 SSH Tunneling이라고도 부름 특정 포트를 다른 연결에 forwarding하는 행위  프록시와 유사한 역할을 수행 Local, Remote, Dynamic 포트 포워딩이 있음  Local Port ForwardingLocal port forwarding은 말 그대로 localhost(SSH 클라이언트)의">
<meta property="og:type" content="article">
<meta property="og:title" content="Local Port Forwarding">
<meta property="og:url" content="https://bastionsofwill.github.io/2022/06/28/ssh-local-port-forwarding/index.html">
<meta property="og:site_name" content="bastionsofwill">
<meta property="og:description" content="SSH Port Forwarding과 그 종류 SSH Tunneling이라고도 부름 특정 포트를 다른 연결에 forwarding하는 행위  프록시와 유사한 역할을 수행 Local, Remote, Dynamic 포트 포워딩이 있음  Local Port ForwardingLocal port forwarding은 말 그대로 localhost(SSH 클라이언트)의">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://bastionsofwill.github.io/images/lfp_local.png">
<meta property="og:image" content="https://bastionsofwill.github.io/images/lfp_faraway.png">
<meta property="article:published_time" content="2022-06-28T21:23:49.000Z">
<meta property="article:modified_time" content="2022-08-05T01:47:22.396Z">
<meta property="article:author" content="JY">
<meta property="article:tag" content="network">
<meta property="article:tag" content="ssh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bastionsofwill.github.io/images/lfp_local.png">
  
    <link rel="alternate" href="/atom.xml" title="bastionsofwill" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">bastionsofwill</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="검색"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://bastionsofwill.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ssh-local-port-forwarding" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/06/28/ssh-local-port-forwarding/" class="article-date">
  <time class="dt-published" datetime="2022-06-28T21:23:49.000Z" itemprop="datePublished">2022-06-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Local Port Forwarding
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="SSH-Port-Forwarding과-그-종류"><a href="#SSH-Port-Forwarding과-그-종류" class="headerlink" title="SSH Port Forwarding과 그 종류"></a>SSH Port Forwarding과 그 종류</h2><ul>
<li>SSH Tunneling이라고도 부름</li>
<li>특정 포트를 다른 <em>연결에 forwarding</em>하는 행위 </li>
<li>프록시와 유사한 역할을 수행</li>
<li>Local, Remote, Dynamic 포트 포워딩이 있음</li>
</ul>
<h2 id="Local-Port-Forwarding"><a href="#Local-Port-Forwarding" class="headerlink" title="Local Port Forwarding"></a>Local Port Forwarding</h2><p>Local port forwarding은 말 그대로 localhost(SSH 클라이언트)의 특정 포트를 다른 연결로 forward한다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -L &lt;<span class="built_in">local</span> port&gt;:&lt;target server&gt;:&lt;target port&gt; &lt;username&gt;@&lt;remote server&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>&lt;local port&gt;: SSH 터널링의 시작점으로 사용될 SSH 클라이언트가 동작하는 호스트의 포트</li>
<li>&lt;target server&gt;: 최종 목적지 서버</li>
<li>&lt;target port&gt;: &lt;target server&gt;의 포트</li>
<li>&lt;remote server&gt;: SSH 터널링을 통해 도달하는, Gateway(Bastion) 역할을 하는 서버(SSH 서버)</li>
</ul>
<p>즉, 클라이언트 환경에서 위와 같은 프로세스가 실행되면, <code>localhost:&lt;local port&gt;</code>로 전달되는 요청은 <code>username@&lt;remote server&gt;</code>에서 <code>&lt;target server&gt;:&lt;target port&gt;</code>에 보내지는 요청으로 처리된다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -L 123:localhost:456 root@1.2.3.4</span><br></pre></td></tr></table></figure>
<p><img src="/images/lfp_local.png"><br>이미지 출처: <a target="_blank" rel="noopener" href="https://unix.stackexchange.com/questions/115897/whats-ssh-port-forwarding-and-whats-the-difference-between-ssh-local-and-remot">https://unix.stackexchange.com/questions/115897/whats-ssh-port-forwarding-and-whats-the-difference-between-ssh-local-and-remot</a></p>
<p>위 예시는 target server를 localhost, 즉 자기 자신(gateway server, SSH server, 1.2.3.4)으로 지정한 경우이다. 이 때는 접근이 허용된 어느 호스트(자기 자신을 포함하여)에서든 프로세스를 실행한 클라이언트의 123번 포트(아래 이미지의 <code>your host:123</code>)로 요청을 보내면, 해당 요청은 ssh 터널을 통해 <a href="mailto:&#x72;&#111;&#111;&#116;&#x40;&#x31;&#x2e;&#50;&#46;&#51;&#46;&#x34;">&#x72;&#111;&#111;&#116;&#x40;&#x31;&#x2e;&#50;&#46;&#51;&#46;&#x34;</a> –&gt; 127.0.0.1:456 연결로 forward된다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -L 123:&lt;farawayhost&gt;:456 root@1.2.3.4</span><br></pre></td></tr></table></figure>
<p><img src="/images/lfp_faraway.png"><br>이미지 출처: <a target="_blank" rel="noopener" href="https://unix.stackexchange.com/questions/115897/whats-ssh-port-forwarding-and-whats-the-difference-between-ssh-local-and-remot">https://unix.stackexchange.com/questions/115897/whats-ssh-port-forwarding-and-whats-the-difference-between-ssh-local-and-remot</a></p>
<p>반면 위와 같이 target server를 다른 farawayhost로 지정하여 포트 포워딩을 실행할 경우, 클라이언트의 123번 포트로 보내진 요청은 ssh 터널을 통해 1.2.3.4 –&gt; farawayhost:456으로 forward된다.</p>
<p>즉, Local Port Forwarding은 아래와 같은 기능을 수행한다.</p>
<blockquote>
<p>&lt;some_host&gt; –&gt; &lt;client_host&gt;:&lt;client_port&gt;<br>를 아래 연결로 forward한다.<br>&lt;remote_host&gt; –&gt; &lt;target_host&gt;:&lt;target_port&gt;</p>
</blockquote>
<h2 id="Local-Port-Forwarding의-이점"><a href="#Local-Port-Forwarding의-이점" class="headerlink" title="Local Port Forwarding의 이점"></a>Local Port Forwarding의 이점</h2><p>Local port forwarding을 통해, 불특정 다수(&lt;some_host&gt;)의 &lt;target_host&gt;:&lt;target_port&gt;로의 접근 제어를 &lt;client_host&gt;:&lt;client_port&gt;로의 접근 제어를 통해 관리할 수 있다.<br>즉 &lt;target_host&gt;:&lt;target_port&gt;는 &lt;remote_host&gt;(Bation Host의 역할을 수행)로부터의 접근만 허용하면 된다는 점에서 &lt;target_host&gt;를 보다 안전하게 관리할 수 있고, 보안&#x2F;시스템적 제약 사항을 우회하는 데에도 자주 쓰인다.<br>컨테이너 기반 환경에서는 특히 이러한 Local Port Forwarding을 요긴하게 사용할 수 있다.</p>
<h3 id="출처"><a href="#출처" class="headerlink" title="출처"></a>출처</h3><p><a target="_blank" rel="noopener" href="https://linux.systemv.pe.kr/ssh-%ED%8F%AC%ED%8A%B8-%ED%8F%AC%EC%9B%8C%EB%94%A9/">https://linux.systemv.pe.kr/ssh-%ED%8F%AC%ED%8A%B8-%ED%8F%AC%EC%9B%8C%EB%94%A9/</a><br><a target="_blank" rel="noopener" href="https://blog.naver.com/PostView.naver?blogId=alice_k106&amp;logNo=221364560794">https://blog.naver.com/PostView.naver?blogId=alice_k106&amp;logNo=221364560794</a><br><a target="_blank" rel="noopener" href="https://www.hanbit.co.kr/network/category/category_view.html?cms_code=CMS5064906327">https://www.hanbit.co.kr/network/category/category_view.html?cms_code=CMS5064906327</a><br><a target="_blank" rel="noopener" href="https://unix.stackexchange.com/questions/115897/whats-ssh-port-forwarding-and-whats-the-difference-between-ssh-local-and-remot">https://unix.stackexchange.com/questions/115897/whats-ssh-port-forwarding-and-whats-the-difference-between-ssh-local-and-remot</a><br><a target="_blank" rel="noopener" href="https://www.ssh.com/acadeclient/ssh/tunneling/example">https://www.ssh.com/acadeclient/ssh/tunneling/example</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://bastionsofwill.github.io/2022/06/28/ssh-local-port-forwarding/" data-id="cl6ft4n0h0013cxuabq17d7ht" data-title="Local Port Forwarding" class="article-share-link">공유</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/11/tecs-010203/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          밑바닥부터 만드는 컴퓨팅 시스템 01-03
        
      </div>
    </a>
  
  
    <a href="/2022/06/27/cookie-and-session/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">Cookie와 Session</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/" rel="tag">AWS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Pages/" rel="tag">GitHub Pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TECS/" rel="tag">TECS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Terraform/" rel="tag">Terraform</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Travis-CI/" rel="tag">Travis CI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/" rel="tag">book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/books/" rel="tag">books</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops/" rel="tag">devops</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/email/" rel="tag">email</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fundamental/" rel="tag">fundamental</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/history/" rel="tag">history</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/infrastructure/" rel="tag">infrastructure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/" rel="tag">security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/streaming/" rel="tag">streaming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/the-secret-life-of-programs/" rel="tag">the-secret-life-of-programs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unix/" rel="tag">unix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weekend/" rel="tag">weekend</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그 클라우드</h3>
    <div class="widget tagcloud">
      <a href="/tags/AWS/" style="font-size: 10px;">AWS</a> <a href="/tags/GitHub-Pages/" style="font-size: 10px;">GitHub Pages</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/TECS/" style="font-size: 15px;">TECS</a> <a href="/tags/Terraform/" style="font-size: 10px;">Terraform</a> <a href="/tags/Travis-CI/" style="font-size: 12.5px;">Travis CI</a> <a href="/tags/book/" style="font-size: 20px;">book</a> <a href="/tags/books/" style="font-size: 10px;">books</a> <a href="/tags/devops/" style="font-size: 12.5px;">devops</a> <a href="/tags/email/" style="font-size: 10px;">email</a> <a href="/tags/fundamental/" style="font-size: 15px;">fundamental</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/history/" style="font-size: 10px;">history</a> <a href="/tags/infrastructure/" style="font-size: 10px;">infrastructure</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/network/" style="font-size: 17.5px;">network</a> <a href="/tags/security/" style="font-size: 10px;">security</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/streaming/" style="font-size: 10px;">streaming</a> <a href="/tags/the-secret-life-of-programs/" style="font-size: 12.5px;">the-secret-life-of-programs</a> <a href="/tags/unix/" style="font-size: 10px;">unix</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/weekend/" style="font-size: 15px;">weekend</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">8월 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">7월 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">6월 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">4월 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">1월 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">12월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">11월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">10월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">8월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">7월 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/04/aws-waf/">AWS WAF란?</a>
          </li>
        
          <li>
            <a href="/2022/07/22/tecs-05/">밑바닥부터 만드는 컴퓨팅 시스템 05</a>
          </li>
        
          <li>
            <a href="/2022/07/14/scp-and-rsync/">scp와 rsync</a>
          </li>
        
          <li>
            <a href="/2022/07/13/tecs-04/">밑바닥부터 만드는 컴퓨팅 시스템 04</a>
          </li>
        
          <li>
            <a href="/2022/07/11/tecs-010203/">밑바닥부터 만드는 컴퓨팅 시스템 01-03</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 JY<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>