<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>이메일 개봉/링크 클릭 추적하기 | bastionsofwill</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Open TrackingOpen tracking은 이메일 수신자가 해당 이메일을 개봉하였는지를 알려준다. 이를 위해 메일침프는 이메일 HTML 하단에 Open tracker(또는 Web beacon)이라는, 캠페인별로 유니크한 작은 투명 그래픽을 임베드한다. 이후 수신자가 해당 메일을 열게 되면, 그 투명 그래픽을 메일침프 서버에서 다운받게 되면서 메일 개">
<meta property="og:type" content="article">
<meta property="og:title" content="이메일 개봉&#x2F;링크 클릭 추적하기">
<meta property="og:url" content="https://bastionsofwill.github.io/2021/07/22/email-tracking/index.html">
<meta property="og:site_name" content="bastionsofwill">
<meta property="og:description" content="Open TrackingOpen tracking은 이메일 수신자가 해당 이메일을 개봉하였는지를 알려준다. 이를 위해 메일침프는 이메일 HTML 하단에 Open tracker(또는 Web beacon)이라는, 캠페인별로 유니크한 작은 투명 그래픽을 임베드한다. 이후 수신자가 해당 메일을 열게 되면, 그 투명 그래픽을 메일침프 서버에서 다운받게 되면서 메일 개">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2021-07-22T19:03:20.000Z">
<meta property="article:modified_time" content="2022-06-04T05:17:46.512Z">
<meta property="article:author" content="JY">
<meta property="article:tag" content="email">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="bastionsofwill" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">bastionsofwill</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="검색"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://bastionsofwill.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-email-tracking" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/07/22/email-tracking/" class="article-date">
  <time class="dt-published" datetime="2021-07-22T19:03:20.000Z" itemprop="datePublished">2021-07-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      이메일 개봉/링크 클릭 추적하기
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Open-Tracking"><a href="#Open-Tracking" class="headerlink" title="Open Tracking"></a>Open Tracking</h2><p>Open tracking은 이메일 수신자가 해당 이메일을 개봉하였는지를 알려준다. 이를 위해 메일침프는 이메일 HTML 하단에 Open tracker(또는 Web beacon)이라는, 캠페인별로 유니크한 작은 투명 그래픽을 임베드한다. 이후 수신자가 해당 메일을 열게 되면, 그 투명 그래픽을 메일침프 서버에서 다운받게 되면서 메일 개봉 처리가 된다. Out-of-office같은 자동화 답장은 그래픽을 다운받지 않기 때문에 미개봉으로 처리된다.<br>Web beacon을 사용한 추적은 Open tracking을 위한 표준이며, 구독자의 참여 정도를 알 수 있게 해주지만 몇 가지 제약 사항이 따른다. 숨겨진 그래픽 이미지를 기반으로 작동하기 때문에 수신자가 이메일을 열람하는 환경에 따라서 작동하지 않을 수 있는데, 예를 들어 이메일 클라이언트가 해당 이미지를 표기하지 않는 경우에는 작동하지 않는다.</p>
<h2 id="Click-Tracking"><a href="#Click-Tracking" class="headerlink" title="Click Tracking"></a>Click Tracking</h2><p>수신자가 메일에 포함된 URL을 클릭하게 되면, 해당 URL은 Mailchimp의 서버를 경유하여 로그에 기록된 후 목표 주소에 리다이렉트된다. </p>
<h2 id="What-is-Link-Branding"><a href="#What-is-Link-Branding" class="headerlink" title="What is Link Branding?"></a>What is Link Branding?</h2><p>이메일 링크 브랜딩은 open tracking에 쓰이는 비콘 click tracking이 달린 링크가 SendGrid가 아니라 서비스 사용자의 도메인을 향하게 해준다. 스팸 필터와 수신 서버는 이메일에 포함된 링크를 검사하여 이메일의 신뢰도를 평가하는데, 이 때 해당 링크가 연결된 루트 도메인의 평판(reputation)을 사용하게 된다. 링크 라벨링을 통해 클릭 트래킹 링크가 사용자가 컨트롤할 수 없는 도메인을 경유하지 않도록 함으로써 이메일 전달성의 향상을 기대할 수 있다.</p>
<h3 id="출처"><a href="#출처" class="headerlink" title="출처"></a>출처</h3><p>SendGrid Documentation</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.sendgrid.com/ui/account-and-settings/how-to-set-up-link-branding#cdn">https://docs.sendgrid.com/ui/account-and-settings/how-to-set-up-link-branding#cdn</a></li>
</ul>
<p>Mailchimp Documentation</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mailchimp.com/help/about-open-tracking/">https://mailchimp.com/help/about-open-tracking/</a></li>
<li><a target="_blank" rel="noopener" href="https://mailchimp.com/help/enable-and-view-click-tracking/">https://mailchimp.com/help/enable-and-view-click-tracking/</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://bastionsofwill.github.io/2021/07/22/email-tracking/" data-id="cl3zfceer000ybnqm7gs2bgd9" data-title="이메일 개봉/링크 클릭 추적하기" class="article-share-link">공유</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/email/" rel="tag">email</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/01/tslop-04/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          The Secret Life of Programs - 04. Computer Anatomy
        
      </div>
    </a>
  
  
    <a href="/2021/07/14/web-domain-architecting/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">도메인 구조의 설계</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Pages/" rel="tag">GitHub Pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TIL/" rel="tag">TIL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Terraform/" rel="tag">Terraform</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Travis-CI/" rel="tag">Travis CI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Weekend-Study/" rel="tag">Weekend Study</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/" rel="tag">book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/email/" rel="tag">email</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fundamental/" rel="tag">fundamental</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/history/" rel="tag">history</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/infrastructure/" rel="tag">infrastructure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opinion/" rel="tag">opinion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/" rel="tag">security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/streaming/" rel="tag">streaming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/the-secret-life-of-programs/" rel="tag">the-secret-life-of-programs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그 클라우드</h3>
    <div class="widget tagcloud">
      <a href="/tags/GitHub-Pages/" style="font-size: 10px;">GitHub Pages</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/TIL/" style="font-size: 10px;">TIL</a> <a href="/tags/Terraform/" style="font-size: 10px;">Terraform</a> <a href="/tags/Travis-CI/" style="font-size: 10px;">Travis CI</a> <a href="/tags/Weekend-Study/" style="font-size: 15px;">Weekend Study</a> <a href="/tags/book/" style="font-size: 20px;">book</a> <a href="/tags/email/" style="font-size: 10px;">email</a> <a href="/tags/fundamental/" style="font-size: 15px;">fundamental</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/history/" style="font-size: 10px;">history</a> <a href="/tags/infrastructure/" style="font-size: 15px;">infrastructure</a> <a href="/tags/network/" style="font-size: 10px;">network</a> <a href="/tags/opinion/" style="font-size: 10px;">opinion</a> <a href="/tags/security/" style="font-size: 10px;">security</a> <a href="/tags/streaming/" style="font-size: 10px;">streaming</a> <a href="/tags/the-secret-life-of-programs/" style="font-size: 15px;">the-secret-life-of-programs</a> <a href="/tags/web/" style="font-size: 10px;">web</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">4월 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">1월 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">12월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">11월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">10월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">8월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">7월 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/20/terraform-lang-basics/">Terraform Language 기초</a>
          </li>
        
          <li>
            <a href="/2022/04/11/cntda-02/">주말 네트워크 공부 02 - 네트워크 애플리케이션의 원리와 HTTP</a>
          </li>
        
          <li>
            <a href="/2022/04/10/cntda-01/">주말 네트워크 공부 01 - 컴퓨터 네트워크와 인터넷</a>
          </li>
        
          <li>
            <a href="/2022/01/12/encoding-and-video-codecs/">인코딩과 비디오 코덱</a>
          </li>
        
          <li>
            <a href="/2021/12/13/log4j2-vulnerability/">Log4j2 취약점(CVE-2021-44228)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 JY<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>