<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>주말 네트워크 공부 02 - 네트워크 애플리케이션의 원리와 HTTP | bastionsofwill</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="네트워크 애플리케이션 구조클라이언트&#x2F;서버 구조 웹 애플리케이션과 같이, 항상 켜져있는 서버 호스트가 다른 많은 클라이언트 호스트의 요청을 처리하는 구조 클라이언트는 직접 통신하지 않음 서버가 고정 IP주소라는 잘 알려진 주소를 가짐 하나의 서버 호스트가 클라이언트의 모든 요청을 처리하기 어려울 경우, 데이터 센터 등으로 가상 서버를 생성P2P 구조">
<meta property="og:type" content="article">
<meta property="og:title" content="주말 네트워크 공부 02 - 네트워크 애플리케이션의 원리와 HTTP">
<meta property="og:url" content="https://bastionsofwill.github.io/2022/04/11/cntda-02/index.html">
<meta property="og:site_name" content="bastionsofwill">
<meta property="og:description" content="네트워크 애플리케이션 구조클라이언트&#x2F;서버 구조 웹 애플리케이션과 같이, 항상 켜져있는 서버 호스트가 다른 많은 클라이언트 호스트의 요청을 처리하는 구조 클라이언트는 직접 통신하지 않음 서버가 고정 IP주소라는 잘 알려진 주소를 가짐 하나의 서버 호스트가 클라이언트의 모든 요청을 처리하기 어려울 경우, 데이터 센터 등으로 가상 서버를 생성P2P 구조">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2022-04-11T01:16:50.000Z">
<meta property="article:modified_time" content="2022-07-22T09:05:31.396Z">
<meta property="article:author" content="JY">
<meta property="article:tag" content="book">
<meta property="article:tag" content="weekend">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="bastionsofwill" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">bastionsofwill</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="검색"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://bastionsofwill.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-cntda-02" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/11/cntda-02/" class="article-date">
  <time class="dt-published" datetime="2022-04-11T01:16:50.000Z" itemprop="datePublished">2022-04-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      주말 네트워크 공부 02 - 네트워크 애플리케이션의 원리와 HTTP
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="네트워크-애플리케이션-구조"><a href="#네트워크-애플리케이션-구조" class="headerlink" title="네트워크 애플리케이션 구조"></a>네트워크 애플리케이션 구조</h2><h3 id="클라이언트-x2F-서버-구조"><a href="#클라이언트-x2F-서버-구조" class="headerlink" title="클라이언트&#x2F;서버 구조"></a>클라이언트&#x2F;서버 구조</h3><ul>
<li>웹 애플리케이션과 같이, 항상 켜져있는 서버 호스트가 다른 많은 클라이언트 호스트의 요청을 처리하는 구조</li>
<li>클라이언트는 직접 통신하지 않음</li>
<li>서버가 고정 IP주소라는 잘 알려진 주소를 가짐</li>
<li>하나의 서버 호스트가 클라이언트의 모든 요청을 처리하기 어려울 경우, 데이터 센터 등으로 가상 서버를 생성<h3 id="P2P-구조"><a href="#P2P-구조" class="headerlink" title="P2P 구조"></a>P2P 구조</h3></li>
<li>항상 켜져있는 기반 서버에 최소 의존 또는 전혀 의존하지 않음</li>
<li>간헐적으로 연결된 호스트 쌍이 서로 직접 통신</li>
<li>클라이언트-서버 구조와 P2P 요소를 결합한 하이브리드 구조도 존재</li>
<li>자가 확장성을 가지며, 비용 효율적</li>
</ul>
<h2 id="프로세스-간-통신"><a href="#프로세스-간-통신" class="headerlink" title="프로세스 간 통신"></a>프로세스 간 통신</h2><ul>
<li>서로 다른 2개의 종단 시스템에서 각각의 프로세스는 메시지 교환을 통해 통신<h3 id="프로세스-네트워크-인터페이스"><a href="#프로세스-네트워크-인터페이스" class="headerlink" title="프로세스 - 네트워크 인터페이스"></a>프로세스 - 네트워크 인터페이스</h3></li>
<li>프로세스는 소켓(socket, 호스트의 애플리케이션 레이어와 트랜스포트 레이어 간 인터페이스)을 통해 네트워크로 메시지를 주고받음</li>
<li>애플리케이션 개발자는 트랜스포트 계층에는 트랜스포트 프로토콜의 선택과 약간의 매개변수만 통제가 가능</li>
</ul>
<h2 id="TCP와-UDP"><a href="#TCP와-UDP" class="headerlink" title="TCP와 UDP"></a>TCP와 UDP</h2><h3 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h3><ul>
<li>연결 지향형 서비스: 클라이언트와 서버는 전송 제어 정보를 교환하는 핸드셰이크 단계를 거친 후에 연결이 생성되어 양방향 메시지 전달이 가능해지고, 메시지 전송이 끝나면 연결을 끊는다.</li>
<li>신뢰적 데이터 전송 서비스</li>
<li>SSL: 암호화를 제공하지 않는 TCP에 보안성을 갖추기 위해 애플리케이션 레이어에 구현된 암호화 프로토콜</li>
<li>혼잡 제어 방식: 인터넷의 전체 성능 향상을 위해 각 연결의 대역폭 조정 및 제한<h3 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h3></li>
<li>최소 서비스 모델: 비연결형, 비신뢰적 데이터 전송 서비스</li>
<li>혼잡 제어 방식 미포함</li>
</ul>
<h2 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h2><ul>
<li>HTTP는 클라이언트 프로그램(웹 브라우저)과 서버 프로그램(웹 서버)으로 구현된다.</li>
<li>웹 페이지를 구성하는 각 객체의 URL은 1)해당 객체가 존재하는 서버의 호스트 네임과 2)객체의 경로 이름을 가진다.</li>
<li>HTTP는 TCP를 기반으로 하며, 브라우저와 서버의 프로세스는 소켓 인터페이스를 통해 TCP 통신을 진행한다.</li>
<li>HTTP는 상태가 없다(stateless).</li>
</ul>
<h2 id="HTTP-메시지-포맷"><a href="#HTTP-메시지-포맷" class="headerlink" title="HTTP 메시지 포맷"></a>HTTP 메시지 포맷</h2><h3 id="HTTP-req-메시지"><a href="#HTTP-req-메시지" class="headerlink" title="HTTP req 메시지"></a>HTTP req 메시지</h3><ul>
<li>request 라인: HTTP req 메시지의 첫 번째 줄이다.<ul>
<li>메서드 필드(GET, POST, HEAD, PUT, DELETE, etc.)<ul>
<li>GET: URL에 해당하는 객체를 요청한다.</li>
<li>POST: 사용자가 입력한 form 정보를 전달을 포함한 객체를 요청한다.</li>
<li>HEAD: GET과 유사하나, 객체는 보내지 않고 HTTP 메시지 res만 요청한다.</li>
<li>PUT: 웹 서버에 업로드할 객체가 필요한 애플리케이션이 사용한다.</li>
<li>DELETE: 웹 서버에 있는 객체의 삭제를 요청한다.</li>
</ul>
</li>
<li>URL 필드</li>
<li>HTTP 버전 필드</li>
</ul>
</li>
<li>header 라인: HTTP req 메시지의 나머지 줄이다.<ul>
<li>Host: 객체가 존재하는 호스트 네임이며, 웹 프록시 캐시가 요구하는 정보이다.</li>
<li>Connection: 지속 연결을 사용할지 여부</li>
<li>User-agent: 브라우저 타입</li>
<li>Accept-language: 선호 언어</li>
</ul>
</li>
<li>entity body: GET에서는 empty 상태이며, POST에서는 사용자가 입력한 form 정보를 포함한다.<h3 id="HTTP-res-메시지"><a href="#HTTP-res-메시지" class="headerlink" title="HTTP res 메시지"></a>HTTP res 메시지</h3></li>
<li>초기 상태 라인<ul>
<li>HTTP 버전 필드</li>
<li>상태 코드 및 메시지<ul>
<li>200 OK</li>
<li>301 Moved Permanently</li>
<li>400 Bad Request</li>
<li>404 Not Found</li>
<li>505 HTTP Version Not Supported</li>
</ul>
</li>
</ul>
</li>
<li>header 라인:<ul>
<li>Connection: 클라이언트에게 메시지를 보낸 후 연결을 지속할지 여부</li>
<li>Date: 서버가 HTTP res를 생성하고 보낸 시간</li>
<li>Server: 웹 서버 타입(req의 User-agent와 유사)</li>
<li>Last-Modified: 객체 생성 또는 최근 수정 시간이며, 캐싱 기능에 중요하게 사용된다.</li>
<li>Content-Length: 객체 크기</li>
<li>Conent-Type: 객체 타입</li>
</ul>
</li>
<li>entity body</li>
</ul>
<h2 id="쿠키"><a href="#쿠키" class="headerlink" title="쿠키"></a>쿠키</h2><ul>
<li>HTTP는 stateless하므로, 서버가 사용자를 추적하기 위해 쿠키(cookie)를 사용한다.</li>
<li>쿠키는 아래와 같은 4개 요소로 작동한다.<ul>
<li>HTTP res 메시지 쿠키 헤더 라인: 서버는 사용자 식별을 위한 ID를 생성하고 Set-cookie: 헤더에 이를 포함한다.</li>
<li>브라우저 쿠키 파일: 브라우저는 이를 자신이 관리하는 쿠키 파일에 저장한다.</li>
<li>HTTP req 메시지 쿠키 헤더 라인: 브라우저는 쿠키 파일에 현재 사이트에서 발급받은 쿠키가 있을 경우 이를 Cookie: 헤더로 포함하여 req 메시지를 전달한다.</li>
<li>서버(사이트) 백엔드 데이터베이스: 쿠키로 식별한 각 사용자의 활동 정보가 저장된다.</li>
</ul>
</li>
</ul>
<h2 id="웹-캐싱"><a href="#웹-캐싱" class="headerlink" title="웹 캐싱"></a>웹 캐싱</h2><ul>
<li>웹 캐시는 프록시 서버라고도 불리며, origin을 대신하여 HTTP req를 처리해줄 수 있는 네트워크 개체이다.</li>
<li>이를 위해 자체 저장 디스크를 갖추고 최근 호출된 객체의 사본을 저장한다.</li>
<li>브라우저 설정을 통해 모든 HTTP 요청을 웹 캐시를 거치도록 구성할 수 있다.</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://bastionsofwill.github.io/2022/04/11/cntda-02/" data-id="cl5w8m6jd000gd0p0cirvdimv" data-title="주말 네트워크 공부 02 - 네트워크 애플리케이션의 원리와 HTTP" class="article-share-link">공유</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/book/" rel="tag">book</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/weekend/" rel="tag">weekend</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/20/terraform-lang-basics/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          Terraform Language 기초
        
      </div>
    </a>
  
  
    <a href="/2022/04/10/cntda-01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">주말 네트워크 공부 01 - 컴퓨터 네트워크와 인터넷</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Pages/" rel="tag">GitHub Pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TECS/" rel="tag">TECS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Terraform/" rel="tag">Terraform</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Travis-CI/" rel="tag">Travis CI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/" rel="tag">book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/books/" rel="tag">books</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops/" rel="tag">devops</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/email/" rel="tag">email</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fundamental/" rel="tag">fundamental</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/history/" rel="tag">history</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/infrastructure/" rel="tag">infrastructure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/" rel="tag">security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/streaming/" rel="tag">streaming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/the-secret-life-of-programs/" rel="tag">the-secret-life-of-programs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unix/" rel="tag">unix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weekend/" rel="tag">weekend</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그 클라우드</h3>
    <div class="widget tagcloud">
      <a href="/tags/GitHub-Pages/" style="font-size: 10px;">GitHub Pages</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/TECS/" style="font-size: 16.67px;">TECS</a> <a href="/tags/Terraform/" style="font-size: 10px;">Terraform</a> <a href="/tags/Travis-CI/" style="font-size: 13.33px;">Travis CI</a> <a href="/tags/book/" style="font-size: 20px;">book</a> <a href="/tags/books/" style="font-size: 10px;">books</a> <a href="/tags/devops/" style="font-size: 13.33px;">devops</a> <a href="/tags/email/" style="font-size: 10px;">email</a> <a href="/tags/fundamental/" style="font-size: 16.67px;">fundamental</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/history/" style="font-size: 10px;">history</a> <a href="/tags/infrastructure/" style="font-size: 10px;">infrastructure</a> <a href="/tags/linux/" style="font-size: 13.33px;">linux</a> <a href="/tags/network/" style="font-size: 16.67px;">network</a> <a href="/tags/security/" style="font-size: 10px;">security</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/streaming/" style="font-size: 10px;">streaming</a> <a href="/tags/the-secret-life-of-programs/" style="font-size: 13.33px;">the-secret-life-of-programs</a> <a href="/tags/unix/" style="font-size: 10px;">unix</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/weekend/" style="font-size: 16.67px;">weekend</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">7월 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">6월 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">4월 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">1월 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">12월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">11월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">10월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">8월 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">7월 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/22/tecs-05/">밑바닥부터 만드는 컴퓨팅 시스템 05</a>
          </li>
        
          <li>
            <a href="/2022/07/14/scp-and-rsync/">scp와 rsync</a>
          </li>
        
          <li>
            <a href="/2022/07/13/tecs-04/">밑바닥부터 만드는 컴퓨팅 시스템 04</a>
          </li>
        
          <li>
            <a href="/2022/07/11/tecs-010203/">밑바닥부터 만드는 컴퓨팅 시스템 01-03</a>
          </li>
        
          <li>
            <a href="/2022/06/28/ssh-local-port-forwarding/">Local Port Forwarding</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 JY<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>